LECTURE 37



package abstraction;

import java.util.Scanner;

public class BinarySearch{
}
	public static void main(String[] args) {
		int arr[] = {2,3,4,5,12,45,67,89};
		int x = 40;
		
		int l = 0;
		int r = arr.length -1;
		
		while(l<r) {
			int sum = arr[l] + arr[r];
			if(sum==x) {
				System.out.println("Found " + x + "as sum of values on  index: " + l + "and Index: " + r);
				return;
			}
			else if(sum<x) {
				l++;
			}
			else {
				r--;
			
		}
		System.out.println("Sum not found");
	}
}
		
